/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{
    font-family: Poppins;
}

a{
    text-decoration: none !important;
}

body{
    background-color: #fdfafa;
}

ul{
    list-style: none;
}

:root{
    --main-color: #FE005F;
    --main-light-color: rgb(255, 244, 244);
    --secondary-color: #FE005F;
}

/********** Header Start **********/

header{
    display: flex;
    flex-direction: column;
    background-color:  #FE005F;
    width: 100%;
    top: 0px;
    left: 0px;
    overflow: hidden;
    /* animation: scroll 15s linear infinite; */
}

.header-top-bar {
    border-bottom: 1px solid #f5f5f5;
    padding: 10px 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-top-bar span {
    color: white;
    font-size: 0.8rem;
    letter-spacing: 0.3px;
    font-weight: 400;
     animation: scroll 15s linear infinite;
}
@keyframes scroll {
    0% {
        transform: translateX(50%);
    }
    100% {
        transform: translateX(-100%);
    }
}

/********** Header End **********/

/********** Navbar Start **********/
nav {
    background-color: white!important;
    box-shadow: 0.5rem 0.3rem rgba(0, 0, 0,0.1 );
}

.navbar-brand img {
    height: 70px !important;
}

.btn {
    transition: all ease 0.3s !important;
}

.btn:hover {
    background-color: var(--main-color) !important;
    color: var(--main-light-color) !important;
    transform: scale(1.09);
}

.nav-link {
    font-weight: 500;
    color: black !important;
    transition: all ease 0.3s !important;
    font-family: Jost !important;
}

.active {
    color: var(--main-color) !important;
}

.nav-link:hover {
    color: var(--main-color) !important;
    font-weight: 600;
}

.form-control {
    font-family: Jost !important;
}

ul .dropdown-menu {
    background-color: #FDF0F2;
    border: none;
}

.dropdown-item {
    transition: all ease 0.3s !important;
}

.dropdown-item:hover {
    background-color: var(--main-color) !important;
    color: var(--main-light-color) !important;
    transform: scale(1.01);
}

/* Button and Anchor Styling */
.btn {
    display: inline-flex;
    align-items: center;
    padding: 0.5rem 1rem; /* Adjust padding as needed */
    border: none;
    background-color: transparent;
    color: #202020;
    text-decoration: none;
}

.btn:hover {
    background-color: var(--main-color) !important;
    color: var(--main-light-color) !important;
    transform: scale(1.01);
}

.btn i {
    font-size: 1.2rem; /* Adjust icon size as needed */
}

a.btn:hover {
    background-color: var(--main-color) !important;
    color: var(--main-light-color) !important;
    transform: scale(1.01);
}


/********** Navbar End **********/

/********** Services Start **********/
.what-we-provide {
    max-width: 1200px;
    width: 90%;
    margin: 50px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.w-info-box {
    display: flex;
    width: 100%;
    justify-content: flex-start;
    align-items: center;
    cursor: pointer;
}

.w-info-icon {
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    margin-right: 15px;
    font-size: 1.4rem;
    background-color: var(--main-light-color);
   
}

.w-info-icon i {
    color: var(--main-color);
    transition: all ease 0.4s;
}

.w-info-text strong {
    color: #333333;
    font-weight: 500;
    font-size: 0.9rem;
}

.w-info-text {
    color: #535353;
    font-size: 0.8rem;
    letter-spacing: 0.3px;
}


/****** Media Query ******/
@media (max-width: 1024px) {

    .what-we-provide {
        grid-template-columns: 1fr 1fr !important;
        grid-gap: 20px;
    }
}

@media (max-width: 519px) {

    .what-we-provide {
        grid-template-columns: 1fr !important;
        grid-gap: 20px;
    }
}

/****** Media Query ******/
/********** Services End **********/

/********** Grid Products Start **********/
.product-grid-half {
    max-width: 1200px;
    width: 90%;
    margin: 50px auto;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: 8fr 1fr;
    grid-gap: 20px;
    max-height: 300px;
}

.product-grid-box {
    height: 100%;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    justify-content: flex-end;
    background-color: var(--main-light-color);
    position: relative;
    transition: all ease 0.3s;
}

/* .product-grid-box:hover{
    transform: scale(1.01);
} */

.product-grid-box2{
    height: 300px ;
}

.product-grid-box{
    height: 300px;
}

.product-grid-text {
    color: white;
    position: absolute;
    left: 95%;
    top: 70%;
    transform: translate(-90%, -50%);
    display: flex;
    /* max-width: 130px; */
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.product-grid-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-repeat: no-repeat;
    background-position: center !important;
    background-size: contain;
    transition: all ease 0.4s;
    

}

.product-grid-box img:hover{
    transform: scale(1.07);
    filter: brightness(0.8);
}

.product-grid-text span {
    font-size: 20px;
    font-weight: 500;
    width: 200px;
}

.product-grid-text a {
    color: white;
    margin-top: 15px;
    font-size: 0.9rem;
    font-weight: 500;
    position: relative;
    transition: all ease 0.3s;
}

.product-grid-text a::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: var(--main-light-color);
    border-radius: 5px;
    left: 0;
    bottom: -6px;
    transform: scaleX(0);
    transition: 0.4s;
}

.product-grid-text a:hover:after {
    transform: scaleX(1);
}


.product-grid-text a:hover {
    color: #fff;
}

.product-grid-half .product-grid-box1 {
    grid-row: 1/3;

}

/****** Media Query ******/
@media (max-width: 1042px) {

    .product-grid-half {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 200px;
        max-height: 100%;
    }

    .product-grid-half .product-grid-box {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
    }
}

@media (max-width: 880px) {

    .product-grid-half .product-grid-box2 {
        grid-column: 1/2;
        height: 300px;
    }
}

@media (max-width: 879px) {

    .product-grid-half .product-grid-box {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .product-grid-half .product-grid-box2{
        height: 300px !important;
    }
}

/****** Media Query ******/
/********* Grid Products End **********/

/********* New Products Start **********/

#new_product {
    max-width: 1200px;
    width: 90%;
    margin: 90px auto;
}

.new-product-heading {
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 20px;
}

.new-product-heading h2 {
    font-size: 2.5rem;
    color: #202020;
    font-weight: 500;
    font-family: montserrat !important ;
}

.new-product-heading p {
    color: #707070;
    font-size: 0.8rem;
    font-weight: 400;
}

.new-product-box {
    max-width: 100%;
    width: 100%;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
}

.new-product-img {
    width: 100%;
    height: 250px;
    display: flex;
    margin: auto;
    overflow: hidden;
    position: relative;
}

.new-product-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.new-product-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 5px 20px;
}

.new-product-text .new-product-title {
    color: #1d1d1d;
    font-weight: 500;
    font-size: 0.9rem;
    font-family: montserrat !important ;
}

.new-product-text span {
    color: #6d4833;
    font-size: 0.9rem;
    font-weight: 400;
}

.new-product-img span {
    position: absolute;
    left: 2px;
    top: px;
    background-color: var(--main-color);
    color: #ffffff;
    padding: 10px 5px;
    font-weight: 400;
    border-radius: 20px;
    font-size: 0.8rem;
    letter-spacing: 0.5px;
}
.new-product-img span .left{
    position: absolute;
    left: 100px !important;
    top: px;
    background-color: var(--main-color);
    color: #ffffff;
    padding: 10px 5px;
    font-weight: 400;
    border-radius: 20px;
    font-size: 0.8rem;
    letter-spacing: 0.5px;
}

.new-product-cart-btn {
    position: absolute;
    left: 50%;
    bottom: -100%;
    transform: translateX(-50%);
    background-color: #ffffff;
    border: none;
    outline: none;
    width: 130px;
    height: 40px;
    border-radius: 30px;
    box-shadow: 2px 2px 16px rgba(0, 0, 0, 0.10);
    font-weight: 500;
    font-size: 0.8rem;
    cursor: pointer;
    transition: all ease 0.4s;
}

.new-product-img:hover .new-product-cart-btn {
    bottom: 20px;
}

.new-product-cart-btn i {
    color: var(--secondary-color);
    margin-right: 5px;
}

.swiper-pagination {
    position: static !important;
    margin-top: 10px !important;
}

.swiper-pagination-bullet-active {
    background-color:#6d4833!important;
}

/********* New Products End **********/

/********* Categories Start **********/

#category {
    width: calc(100% - 40px);
    max-width: 1550px;
    margin: 0 auto;
    margin-bottom: 80px;
}

.category-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
}

.category-box {
    width: 100%;
    height: 400px;
    position: relative;
    filter: invert(0);
    transition: 0.4s;
}

.overlay {
    background-color: rgba(0, 0, 0, 0.3);
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: all ease 0.3s;
}

.category-box:hover .overlay {
    opacity: 1;
}

.category-box:hover {
    transform: scale(1.03);
    z-index: 2;
}

.category-box img {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;
    object-fit: cover;
    object-position: center;
}

.category-box strong {
    position: absolute;
    left: 40px;
    bottom: 20px;
    font-size: 1.2rem;
    font-weight: 500;
    color:white;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/****** Media Query ******/
@media (max-width:800px) {

    .product-grid-half .product-grid-box2 {
        grid-column: 1/2;
        height: auto;
    }
}

@media (max-width:731px) {

    .feature-product-container,
    .category-container {
        grid-template-columns: 1fr;
    }
}

/****** Media Query ******/
/********* Categories End **********/

/********* know-how start **********/
.box-container{
    display: flex;
}
.box-container .left-box h2{
   line-height: 1.3;
   color: #8D0336;
}
.box-container .right-box p{
     margin-right: 150px;
     margin-left: 100px;
     text-align: center;
     color: #8D0336;
}
/* Default styling for larger screens */
.box-container {
    display: flex;
    flex-direction: row;
}

.box-container .left-box h2 {
    font-family: monospace !important;
    line-height: 1.3;
    font-size: 45px;
    color: #8D0336;
}

.box-container .right-box p {
    margin-right: 150px;
    margin-left: 100px;
    text-align: center;
    color: #8D0336;
}

/* Media Query for tablets (width less than 992px) */
@media (max-width: 991.98px) {
    .box-container {
        flex-direction: column;
        align-items: center;
    }
    .box-container h2{
        margin-right: 100px;
    }

    .box-container .left-box h2 {
        font-size: 35px;
        text-align: center;
    }

    .box-container .right-box p {
        margin-right: 50px;
        margin-left: 50px;
        text-align: justify;
    }
}

/* Media Query for mobile devices (width less than 768px) */
@media (max-width: 767.98px) {
    .box-container .left-box h2 {
        font-size: 30px;
        line-height: 1.2;
    }

    .box-container .right-box p {
        margin-right: 20px;
        margin-left: 20px;
        text-align: justify;
    }
}

/* Media Query for smaller mobile devices (width less than 576px) */
@media (max-width: 575.98px) {
    .box-container {
        flex-direction: column;
    }

    .box-container .left-box h2 {
        font-size: 30px !important;
        text-align: center !important;
        margin-right: 100px !important;
    }

    .box-container .right-box p {
        margin: 10px;
        text-align: center;
    }
}

/********* know-how End **********/




/********* Featured Products Start **********/

.feature-product-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    margin-top: 20px;
}

/****** Media Query ******/
@media (max-width:1100px) {

    .feature-product-container {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media (max-width:800px) {

    .feature-product-container {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (max-width:620px) {

    .feature-product-container {
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
    }
}

@media (max-width: 550px) {

    .feature-product-container,
    .category-container {
        grid-template-columns: 1fr;
    }
}

/****** Media Query ******/
/********* Featured Products End **********/

/********* Reviews Start **********/
#client {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fdf0f2b2;
    padding: 60px 0px;
    margin: 40px auto;
    border-top: 1px solid #f3f3f3;
    border-bottom: 1px solid #f3f3f3;
}

.client-heading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.client-heading h3 {
    font-size: 1.8rem;
    color: #202020;
    font-weight: 500;
    letter-spacing: 0.5px;
    text-align: center;
    padding: 0px 5px;
    font-family: Jost !;
}

.client-heading p {
    color: #696969;
    font-size: 0.8rem;
}

.client-box-container {
    grid-gap: 20px;
    width: 90%;
    margin-top: 40px;
}

.client-box {
    background-color: #ffffff;
    padding: 30px 20px;
    border: 1.5px solid #6d4833;
    border-radius: 0px 30px 0px 30px;
}

.client-profile {
    display: flex;
    align-items: center;
}

.client-profile img {
    width: 40px;
    height: 40px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
}

.profile-text {
    display: flex;
    flex-direction: column;
    margin-left: 10px;
}

.profile-text strong {
    color: #393939;
    font-size: 1rem;
    font-weight: 600;
}

.profile-text span {
    color: #5e5e5e;
    font-weight: 500;
    font-size: 0.9rem;
}

.rating {
    display: flex;
    margin: 10px 0px;
}

.rating i {
    color: gold;
}

.client-box p {
    color: #7c7c7c;
    font-size: 0.9rem;
}

/********* Reviews End **********/

/********* events start **********/
.event-container{
    position: relative;
}
.event-container .event-text{
    position: absolute;
    bottom: 40%;
    color: white;
    margin-left: 30rem;
   
   
}
.event-container .event-text h2{
     margin-bottom: 20px;
     font-family: 'Courier New', Courier, monospace;
}
.event-container .event-text p{
    line-height: 0.3;
    font-family: 'Courier New', Courier, monospace;
}
/********* media querry **********/
@media (max-width: 900px) {
    .event-container .event-text {
        bottom: 25%;
        font-size: 15px;
        right: 20px;
        text-align: center;
        position: absolute;
    }
    .event-container img{
       
        margin-bottom: 40px;
    }
}

/* Media Query for smaller mobile devices (width less than 576px) */
@media (max-width: 575.98px) {
    .event-container .event-text {
        bottom: 20%;
        /* left: 10%; */
        font-size: 10px;
        text-align: center;
        position: absolute;
    }
}

/********* event End **********/


/********* Footer Start **********/
.footer {
    position: absolute;
    width: 100%;
    background: #F5F5F5;
}

.footer .footer-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 3.5rem;
    padding: 60px;
}

.footer-col .links {
    margin-top: 20px;
}

.footer-col h4 {
    margin-top: 40px;
    font-family: Jost;
}

.footer-col .links li {
    list-style: none;
    margin-bottom: 10px;
}

.footer-col .links li a {
    text-decoration: none;
    color: #474747;
    transition: all ease 0.3s;
    font-family: Jost !important;
}

.footer-col .links li a:hover {
    color: var(--main-color);
    font-weight: 600;
}

.footer-col p {
    margin: 20px 0;
    color: #474747;
    max-width: 300px;
    font-family: Jost !important;
}

.footer-col form button {
    background: var(--main-color);
    color: var(--main-light-color);
    outline: none;
    border: none;
    padding: 10px 15px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    transition: 0.2s ease;
    font-family: Jost !important;
}

.footer-col form button:hover {
    background: #ffffff;
    color: #252525;
    transform: scale(1.03);
}

.footer-col .icons {
    display: flex;
    margin-top: 30px;
    gap: 30px;
    cursor: pointer;
}

.footer-col .icons i {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20%;
    border: 1px solid #e9e9e9;
    color: #333333;
    font-size: 0.9rem;
    transition: all ease 0.3s;
}

.footer-col .icons i:hover {
    background-color: var(--main-color);
    color: #fff;
    transform: scale(1.09);
}

.logo img {
    /* width: 50%; */
    margin-top: 10px;
    cursor: pointer;
}


/****** Media Query ******/
@media (max-width: 768px) {
    .footer {
        position: relative;
        bottom: 0;
        left: 0;
        transform: none;
        width: 100%;
        border-radius: 0;
    }

    .footer .footer-row {
        padding: 20px;
        gap: 1rem;
    }

    .footer-col form {
        display: block;
    }

    .footer-col form :where(input, button) {
        width: 100%;
    }

    .footer-col form button {
        margin: 10px 0 0 0;
    }
}

/****** Media Qurey ******/
/********* Footer End **********/